footer.footer#footer
  .wrapper
    .footer__wrapper
      .row
        .col-sm-8.col-xs-12
          nav.tags-nav.footer-nav.hidden-xs
            .row
              .col-sm-3.col-xs-12
                h2.tags-nav__title.footer-nav__title
                  i.fa.fa-tag.tags-nav__title-icon.footer-nav__title-icon
                  | Tags
              .col-sm-9.col-xs-12
                = partial 'partials/tags_nav'
          nav.archives-nav.footer-nav.hidden-xs
            .row
              .col-sm-3.col-xs-12
                h2.archives-nav__title.footer-nav__title
                  i.fa.fa-calendar-o.archives-nav__title-icon.footer-nav__title-icon
                  | Archives
              .col-sm-9.col-xs-12
                = partial "partials/archives_nav"
        .col-sm-4.col-xs-12
          .footer__about-author
            small.footer__copyright
              | &copy; #{data.site.year} #{data.site.author} All rights reserved.
            = partial 'partials/sns-links'
