header.header
  .wrapper.header__wrapper
    h1.header__site-title= link_to data.site.title, "/", class: "header__site-title-link"
    h2.header__site-copy= data.site.description
    i.fa.fa-bars.header__open-global-nav-icon.js-open-slide-nav.visible-xs-block
    nav.header__global-nav.js-slide-nav
      i.fa.fa-times.js-open-slide-nav.visible-xs-block.header__global-nav-close-icon
      ul.header__global-nav-items
        li.header__global-nav-item
          = link_to "/", class: (current_page.path == 'index.html' ? "header__global-nav-link is-current" : "header__global-nav-link") do
            i.fa.fa-home.fa-lg
        li.header__global-nav-item
          = link_to "About", "/pages/about.html", class: (current_page.path == 'pages/about.html' ? "header__global-nav-link is-current" : "header__global-nav-link")
        li.header__global-nav-item
          = link_to "Tags", "/pages/tags.html", class: (current_page.path == 'pages/tags.html' ? "header__global-nav-link is-current" : "header__global-nav-link")
        li.header__global-nav-item
          = link_to "Archives", "/pages/archives.html", class: (current_page.path == 'pages/archives.html' ? "header__global-nav-link is-current" : "header__global-nav-link")
